# wloczykij

./: dbinit.sh  places.sql  pom.xml  trail_points.sql  trails.sql
src/main/java/pl/basistam/wloczykij/: WloczykijApplication.java
src/main/java/pl/basistam/wloczykij/common/configuration/: DatabaseConfig.java  MapperConfig.java  SpringConfig.java
src/main/java/pl/basistam/wloczykij/common/configuration/security/: AuthorizationServer.java  ResourceServer.java  SecurityConfig.java  UserCredentials.java  UserCredentialsServiceImpl.java
src/main/java/pl/basistam/wloczykij/common/enums/: RelationTypeValues.java
src/main/java/pl/basistam/wloczykij/common/exceptions/: BadCredentialsException.java  CredentialsTakenException.java  EventAccessException.java  ExceptionsHandler.java  ResourceNotFoundException.java  UsersRelationException.java
src/main/java/pl/basistam/wloczykij/common/util/: AuthenticationHandler.java
src/main/java/pl/basistam/wloczykij/controller/: EventController.java  EventUsersController.java  MessagesController.java  UserController.java  UsersRelationController.java  WeatherController.java
src/main/java/pl/basistam/wloczykij/database/model/: Event.java  EventUser.java  EventUserStatus.java  Message.java  Role.java  RouteNode.java  User.java
src/main/java/pl/basistam/wloczykij/database/repository/: EventDao.java  EventUsersRepository.java  MessageRepository.java  UserRepository.java
src/main/java/pl/basistam/wloczykij/json/: ErrorsJson.java  EventDto.java  EventInputDto.java  EventUserDto.java  EventUserParam.java  MessageDto.java  RelationDto.java  UserDto.java  UserInputDto.java
src/main/java/pl/basistam/wloczykij/json/validation/: JsonValidation.java  PostValidation.java  PutValidation.java
src/main/java/pl/basistam/wloczykij/json/weather/: WeatherCloudsDto.java  WeatherDetailsDto.java  WeatherDto.java  WeatherMainDto.java  WeatherResponseDto.java  WeatherSourceDto.java  WeatherWindDto.java
src/main/java/pl/basistam/wloczykij/mapper/: EventMapper.java  MessageMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/pl/basistam/wloczykij/service/api/: ApplicationService.java  EventAccessService.java  EventService.java  InvitationService.java  MessageService.java  ParticipantService.java  UserService.java  UsersRelationService.java  WeatherService.java
src/main/java/pl/basistam/wloczykij/service/impl/: ApplicationServiceImpl.java  EventAccessServiceImpl.java  EventServiceImpl.java  InvitationServiceImpl.java  MessageServiceImpl.java  ParticipantServiceImpl.java  UserServiceImpl.java  UsersRelationServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_table_user.sql  V002__create_table_roles.sql  V003__create_table_user_roles.sql  V004__create_trigger_user_creation_date.sql  V005__create_table_user_relations.sql  V006__create_table_events.sql  V007__create_table_event_users.sql  V008__alter_table_event_add_column_active.sql  V009__create_table_route_nodes.sql  V010__create_table_messages.sql
src/test/java/pl/basistam/wloczykij/: WloczykijApplicationTests.java
